<!DOCTYPE html>
<html lang="zh-cn">
<head>
<!--头部信息-->
<meta charset="GBK"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--title keywords description 请改为自己的-->
<title>人员变动</title>
<meta name="keywords" content="安全实时监控"/>
<meta name="description" content="为您的美好生活实时助力"/>



<link href="https://cdnjs.cloudflare.com/ajax/libs/zui/1.8.1/css/zui.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
ul {
    padding: 0;
}
li {
    list-style: none;
}
a:hover,a:active,a:focus {
    text-decoration: none;
}
body {
    /* 网页背景 */
    background-image: url(data:image/png;base64,);
    background-repeat:repeat;
    background-attachment:fixed;
    overflow-x: hidden;
    overflow-y: auto;
}



header .animated2 .top {
    transform: translateY(8px) rotateZ(45deg);
    -ms-transform: translateY(8px) rotateZ(45deg);
   /* IE 9 */
    -moz-transform: translateY(8px) rotateZ(45deg);
   /* Firefox */
    -webkit-transform: translateY(8px) rotateZ(45deg);

    -o-transform: translateY(8px) rotateZ(45deg);
   /* Opera */
}
header .animated2 .middle {
    width: 0;
}
header .animated2 .bottom {
    transform: translateY(-8px) rotateZ(-45deg);
    -ms-transform: translateY(-8px) rotateZ(-45deg);
   /* IE 9 */
    -moz-transform: translateY(-8px) rotateZ(-45deg);
   /* Firefox */
    -webkit-transform: translateY(-8px) rotateZ(-45deg);
 /* Safari Chrome */
    -o-transform: translateY(-8px) rotateZ(-45deg);
   /* Opera */
}
.left-bar {
    position: fixed;
    top: 50px;
    left: -240px;
    width: 200px;
    max-width: 100%;
    height: 100%;
    background: #353535;
    z-index: 12;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
 /* Firefox 4 */
    -webkit-transition: all 0.4s ease;

    -o-transition: all 0.4s ease;
 /* Opera */
    transform: translateZ(0);
    -ms-transform: translateZ(0);
   /* IE 9 */
    -moz-transform: translateZ(0);
   /* Firefox */
    -webkit-transform: translateZ(0);

    -o-transform: translateZ(0);
   /* Opera */
}
.left-bar .header {
    padding: 0px 15px;
    border-bottom: 1px solid #464646;
}
.left-bar .header h2 {
    font-size: 17px;
    line-height: 40px;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    font-weight: 400;
    display: block;
    color: #ccc;
}
.left-bar .menu {
    height: 450px;
    margin-bottom: 15px;
    border-bottom: 1px solid #424242
}
.left-bar .menu ul li a {
    display: block;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: #777;
    padding-left: 38px;
}
.scrollcontent {
    width: 100%;
    top: 0;
    left: 0;
    padding-right: 4px;
    padding-top: 5px
}
.left-bar .menu ul li a:hover {
    background: #f5f5f5
}
.left-bar .menu ul li i.fa {
    width: 15px;
    text-align: center;
    margin-right: 20px
}
.left-bar .tree li.open > ul::-webkit-scrollbar {
    width: 3px;
    margin-right: 2px
}
.menu-about p {
    font-size: 12px;
    color: #ccc;
    text-align: center;
}
#content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#content > .Off-left-menu {
    display: none;
}
#content > div.center-main {
    margin: 0 auto;
}

#content .content-box {
    padding-top: 51px
}
.content-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.item {
    width: 100%;
}
.item > .container-fluid {
    padding-top: 0;
    margin-top: 0;
}
.item > .container-fluid .row {
    padding: 10px 5px;
}
.item-tit > strong {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
}
.item-tit > strong > i {
    margin-right: 5px;
    font-size: 18px;
}
.card-link {
    display: block;
    padding: 10px 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    background: #fff;
    transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
 /* Firefox 4 */
    -webkit-transition: all 0.2s ease-out;
 /* Safari Chrome */
    -o-transition: all 0.2s ease-out;
 /* Opera */
}
.card-link:hover {
    transform: translateY(-5px);
    -ms-transform: translateY(-5px);
   /* IE 9 */
    -moz-transform: translateY(-5px);
   /* Firefox */
    -webkit-transform: translateY(-5px);
 /* Safari  Chrome */
    -o-transform: translateY(-5px);
   /* Opera */
    box-shadow: 4px 4px 10px rgba(204, 204, 204, 0.5);
    -moz-box-shadow: 4px 4px 10px rgba(204, 204, 204, 0.5);
 /* Firefox */
}
.card-tit {
    height: 20px;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.card-tit img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
.card-desc {
    color: gray;
    font-size: 12px;
    padding-top: 10px;
    height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.content-box .list-box {
    background: #FFF;
    padding: 20px 10px 0px 10px;
    margin: 0;
}
#get-top {
    width: 40px;
    height: 40px;
    background: #03b8cf;
    color: #FFF;
    position: fixed;
    right: 15px;
    bottom: 55px;
    line-height: 30px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 100;
}
#get-top i {
    margin: 0;
    font-size: 20px;
}
.footer {
    padding: 15px 20px 10px 20px;
    border-top: 1px solid #d0d0d0;
    background-color: #e8e8e8;
    text-align: center;
    font-size: 14px;
    color: #5d5d5d;
}
@media (min-width: 768px) {
    
    #content .main {
        padding-top: 51px;
    }
    .sousuo {
        padding: 10px 0 50px 0;
        margin-top: 0;
    }
    #input {
        outline: none;
        padding: 0 10px;
        height: 46px;
        line-height: 46px;
        border: 1px solid #ccc;
        border-left: none;
        display: block;
        padding-left: 90px;
    }
    .link-box {
        width: 12.5%;
        float: left
    }
    .item-tit > strong {
        padding: 5px 0 0 10px;
        margin-bottom: 10px;
    }
    .get-home {
        margin: 0;
        margin-top: 20px;
    }
    .footer {
        margin-top: 20px;
    }
}
@media (min-width: 992px) {
    header {
        height: 60px;
        border-bottom: 1px solid #e8e8e8;
    }
    header .main {
        padding: 0 22px;
    }
    header .logo {
        float: left;
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        border: none;
    }
    header .logo a {
        display: block;
        line-height: 50px;
        color: #484848;
        font-weight: 400;
    }
    header .logo img {
        width: 30px;
        vertical-align: -10px;
    }
    header .nav {
        float: left;
        margin-left: 25px;
        padding-top: 0px;
        height: 100%;
        display: block;
        overflow: hidden;
        position: static;
        width: auto;
        box-shadow: none;
    }
    header .nav li {
        float: left;
        font-size: 16px;
    }
    header .nav a {
        display: block;
        line-height: 59px;
        color: #959595;
        padding: 0 18px;
        border-bottom: 1px solid #e8e8e8;
    }
    header .nav a:hover {
        border-color: #459df5;
        color: #459df5;
    }
    .left-bar {
        height: 100%;
        background: #FFF;
        top: 60px;
        left: 0;
        z-index: 1;
    }
    .left-bar .header {
        padding: 11px 0px;
        border-bottom: none;
        margin: 0 25px;
        padding-top: 15px;
    }
    .left-bar .header h2 {
        color: #28b779;
        font-size: 16px;
        font-weight: bold;
        line-height: inherit;
        border-left: 3px solid #28b779;
        padding-left: 10px;
    }
    .left-bar .menu {
        height: 600px;
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2
    }
    .left-bar .tree-menu {
        border-bottom: 1px solid #e8e8e8;
    }
    .left-bar .tree li.open > ul {
        height: 281px;
        background: #f5f5f5;
    }
    .tree-menu li li a {
        color: #797979;
        font-size: 14px;
    }
    #content .main {
        margin-left: 200px;
        padding-top: 70px
    }
    .content-box {
        padding: 0 10px;
        padding-top: 61px
    }
    .nav-item .container-fluid {
        padding: 20px 20px 10px 20px;
    }
    .item > .container-fluid .row {
        padding: 0;
    }
    .card-box .col-md-3 {
        padding: 0 7.5px;
    }
    .card-link {
        margin-bottom: 15px;
    }
    .main .list-box .menu-list {
        margin: 0px 10px 20px 10px;
    }
    .nav-tabs > li > a {
        padding: 4px 15px;
    }
    .footer {
        margin-top: 30px;
    }
}
@media (min-width: 1200px) {
    header .nav a {
        padding: 0 25px;
    }
    .content-box {
        padding: 0 20px;
    }
    .sousuo-form {
        width: 60%
    }
    .item > .container-fluid {
        padding: 0;
        padding-top: 91px;
        margin-top: -65px;
    }
}
@media (min-width: 1700px) {
    .content-box {
        max-width: 1400px;
    }
    .col-md-3 {
        width: 20%;
    }
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
    width: 30%;
    height:100px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #ffffff;
}

th[scope='col'] {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    width: 3%;
}

th[scope='row'] {
    background-color: #ffffff;
    text-align: center;
    width: 30%;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
    width: 100%;
}

/* 分页 */
    #fenye{
        margin-top: 25px;
        text-align: center;
    }
    .aa{
        width: 80px;
        height: 36px;
        border: 1px solid #e1cdf8;
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
        color: #000000;
        line-height: 36px;
    }
    .num{
        width: 36px;
        height: 36px;
        border: 1px solid #e1cdf8;
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
        color: #000000;
        line-height: 36px;
    }
    /*修改*/
    #inputone{
        margin-top:25px;
        text-align: center;
    }
    .button{
        width: 36px;
        height: 36px;
        border: 1px solid #e1cdf8;
        display: inline-block;
        text-decoration: none;
        font-size: 14px;
        color: #000000;
        line-height: 36px;
    }

</style>
</head>
<body id="nav_body">

<!-- 头部导航条 -->
<header>
<div class="main">
    <h1 class="logo">
    <a href="index.html">
    <img src="../img/网页图标.png" width="18">
    <span>社区警务系统</span>
    </a>
    </h1>
</div>
</header>

<div id="content">
    <!--左侧目录，导航跳转-->
    <div class="left-bar">
        <div class="header">
            <h2><a href="index.html">目录导航</a></h2>
        </div>
        <div class="menu" id="menu">
            <ul class="scrollcontent">
                <!--左侧目录，按照需要修改和添加，参考已有的修改名称和href-->
                <li><a href="index1.html">事务变动</a></li>
                <li><a href="index2.html" >人员信息</a></li>
                <li><a href="index3.html" >实时监控</a></li>
            </ul>
        </div>
    </div>
    <!--内容-->
    <div class="main">
        <div class="container content-box">
            <div class="contaiber content-form">
                <form action="" method="" id="">
            <div class="container content-table">
                <table id="userTable">
<!--                    <tr>-->
<!--                        <th scope="col" class="table-text">身份编号</th>-->
<!--                        <th scope="col" class="table-text">人员信息</th>-->
<!--                        <th scope="col" class="table-text">联系方式</th>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <th scope="row">0001</th>-->
<!--                        <td>刘新宇</td>-->
<!--                        <td>11111</td>-->

<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <th scope="row">0002</th>-->
<!--                        <td>屈俊瑶</td>-->
<!--                        <td>22222</td>-->

<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <th scope="row">0003</th>-->
<!--                        <td>陶正</td>-->
<!--                        <td>33333</td>-->

<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <th scope="row">0004</th>-->
<!--                        <td>方锐</td>-->
<!--                        <td>44444</td>-->

<!--                    </tr>      -->
                </table>
            </div >
            <div id="inputone">
                <input type="button" value="增加" class="button">
                <input type="button" value="修改" class="button">
            </div>
            <!-- 分页器 -->
            <div id="fenye">
                <a href="" class="aa">&lt;&lt;上一页</a>
                <a href="" class="num">1</a>
                <a href="" class="num">2</a>
                <a href="" class="num">3</a>
                <a href="" class="num">4</a>
                <a href="" class="num">5</a>
                <a href="" class="num">6</a>
                <a href="" class="num">...</a>
                <a href="" class="aa">下一页&gt;&gt;</a>
            </div>
        </form>
    </div>            
        </div>
        <!--内容区域-->
    </div>


    <script src="../js/axios-0.18.0.js"></script>
    <script>
    //1.当页面加载完成后，发送ajax请求
    window.onload = function (){
        //2.发送ajax请求
        axios({
            method:"get",
            url:"http://localhost:80/SmartCommunityPoliceSystem/selectAllUserServlet"
        }).then(function (resp) {
            //获取数据(servlet中获取数据之后的值返回一个集合users,在axios中是以resp.data方式存在)
            let users = resp.data;
            let  tableData = " <tr>\n" +
                "        <th>身份编号</th>\n" +
                "        <th>人员信息</th>\n" +
                "        <th>联系方式</th>\n" +
                "    </tr>";
            //遍历集合，也就是js的数组
            for (let i = 0; i < users.length; i++) {
                let user = users[i];
                //把已经遍历出来的user放到表格之中去

                tableData +="  <tr align=\"center\">\n" +
                    "        <td>"+user.id+"</td>\n" +
                    "        <td>"+user.name+"</td>\n" +
                    "        <td>"+user.tel+"</td>\n" +
                    "\n" +
                    "    </tr>";
            }
            //设置表格的数据
            document.getElementById("userTable").innerHTML = tableData;
        })
    }
</script>

</div>
</body>
</html>