<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社区警务系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }

        body {
            background: linear-gradient(45deg, #619bb9, #601af6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .shell,
        form {
            position: relative;
        }

        .shell {
            display: flex;
            justify-content: center;
        }

        form {
            width: 562px;
            height: 520px;
            background-color: #fff;
            box-shadow: 0px 15px 40px #e2dadc;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img-box {
            width: 330px;
            height: 520px;
        }

        #img-box img {
            height: 100%;
        }

        #form-body {
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #welcome-lines {
            width: 100%;
            text-align: center;
            line-height: 1;
        }

        #w-line-1 {
            color: #451244;
            font-size: 50px;
        }

        #w-line-2 {
            color: #c0e91d;
            font-size: 30px;
            margin-top: 17px;
        }

        #input-area {
            width: 100%;
            margin-top: 40px;
        }

        .f-inp {
            padding: 13px 25px;
            border: 2px solid #ec7cce;
            line-height: 1;
            border-radius: 20px;
            margin-bottom: 15px;
        }

        .f-inp input {
            width: 100%;
            font-size: 14px;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .f-inp input::placeholder {
            color: #b9b9b9;
        }

        #submit-button-cvr {
            margin-top: 20px;
        }

        #submit-button {
            display: block;
            width: 100%;
            color: #fff;
            font-size: 14px;
            margin: 0;
            padding: 14px 40px;
            border: 0;
            background-color: #43c7e8;
            border-radius: 25px;
            line-height: 1;
            cursor: pointer;
        }

        #forgot-pass {
            text-align: center;
            margin-top: 10px;
        }

        #forgot-pass a {
            color: #803ba8;
            font-size: 12px;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="shell">
        <form action="/SmartCommunityPoliceSystem/loginServlet" method="post">
            <div id="form-body">
                <div id="welcome-lines">
                    <div id="w-line-1">社区警务</div>
                    <div id="w-line-2">实时监控 安全生活</div>
                </div>
                <div id="input-area">
                    <div class="f-inp">
                        <input id="username" type="text"  placeholder="身份证" name="username">
                    </div>
                    <div class="f-inp">
                        <input id="password" type="password"  placeholder="密码" name="password">
                    </div>
                </div>
                <div id="submit-button-cvr">
                    <button type="submit" id="submit-button">登录</button>
                    
                </div>
                <div id="forgot-pass">
                    <a href="#">忘记密码?</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>