0:0:0:0:0:0:0:1 - - [25/May/2023:08:17:09 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:08:17:09 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 404 1005 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2023:08:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:08:17:51 +0800] "GET /SmartCommunityPoliceSystem/test.html HTTP/1.1" 404 1023 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:08:19:46 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:08:19:46 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 200 52 http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [25/May/2023:08:19:56 +0800] "GET /SmartCommunityPoliceSystem/test.html HTTP/1.1" 404 1023 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:08:45:30 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:08:45:30 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 200 430 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:40 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:40 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 200 1478 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:17:42:47 +0800] "GET /SmartCommunityPoliceSystem/demo1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:18:05:11 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:05:18 +0800] "GET /SmartCommunityPoliceSystem/login HTTP/1.1" 200 12 http-bio-80-exec-3 459
0:0:0:0:0:0:0:1 - - [25/May/2023:18:06:37 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:07:25 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:07:32 +0800] "GET /SmartCommunityPoliceSystem/login.html HTTP/1.1" 404 1025 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:18:08:46 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 200 4178 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:18:08:46 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:18:09:24 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 405 1067 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:18:10:18 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:10:30 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:18:10:30 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:18:10:35 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 437
0:0:0:0:0:0:0:1 - - [25/May/2023:18:10:51 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [25/May/2023:18:11:08 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:11:14 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:18:11:14 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:18:11:17 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 440
0:0:0:0:0:0:0:1 - - [25/May/2023:18:11:52 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:11:55 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:18:11:55 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:18:12:00 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 438
0:0:0:0:0:0:0:1 - - [25/May/2023:18:12:11 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [25/May/2023:18:12:18 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [25/May/2023:18:13:19 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:13:22 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:18:13:22 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:18:13:26 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 428
0:0:0:0:0:0:0:1 - - [25/May/2023:18:13:32 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:18:13:32 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:18:13:42 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [25/May/2023:18:13:52 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:18:13:56 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [25/May/2023:18:14:25 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:14:28 +0800] "GET /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-3 439
0:0:0:0:0:0:0:1 - - [25/May/2023:18:14:37 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:18:14:37 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:18:14:43 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [25/May/2023:18:15:48 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:15:50 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:18:15:51 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:18:15:58 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 436
0:0:0:0:0:0:0:1 - - [25/May/2023:18:17:27 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:17:33 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:18:17:33 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:18:17:37 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 428
0:0:0:0:0:0:0:1 - - [25/May/2023:18:19:59 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:20:03 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 200 4192 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2023:18:20:03 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:18:20:09 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 455
0:0:0:0:0:0:0:1 - - [25/May/2023:18:20:14 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:18:20:14 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:18:20:17 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [25/May/2023:18:21:18 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:18:21:18 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:18:21:21 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [25/May/2023:18:22:29 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:22:29 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2023:18:22:32 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 200 4192 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:18:22:32 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:18:22:40 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-6 472
0:0:0:0:0:0:0:1 - - [25/May/2023:18:23:05 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:23:08 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 200 4164 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:18:23:08 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:18:23:15 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 477
0:0:0:0:0:0:0:1 - - [25/May/2023:18:33:56 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:34:00 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 200 4192 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2023:18:34:00 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:18:34:05 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 439
0:0:0:0:0:0:0:1 - - [25/May/2023:18:34:08 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:18:34:08 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:18:34:11 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:21 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:21 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:27 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:27 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:32 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 - http-bio-80-exec-6 440
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:38 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:42 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:45 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 1474 http-bio-80-exec-4 467
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:05 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:08 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2023:21:31:12 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 - http-bio-80-exec-4 431
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:26 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:28 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:21:32:33 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 1474 http-bio-80-exec-4 450
0:0:0:0:0:0:0:1 - - [25/May/2023:21:35:04 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:35:07 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%99%BB%E5%BD%95.png HTTP/1.1" 404 1059 http-bio-80-exec-3 7
