0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:26:53 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:26:53 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 200 1617 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:26:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:26:58 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 200 4104 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:27:10 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15729 http-bio-80-exec-6 485
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:27:10 +0800] "GET /img/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:27:12 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:27:14 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:27:16 +0800] "GET /SmartCommunityPoliceSystem/index2.html HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:27:18 +0800] "GET /SmartCommunityPoliceSystem/index3.html HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:28:39 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:28:46 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-3 454
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:28:46 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:28:47 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:42 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:50 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-3 457
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:50 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:29:51 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:30:17 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:30:24 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-3 466
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:30:25 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:30:25 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:30:53 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:03 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-3 469
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:03 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:04 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:02 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:11 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-3 457
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:11 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:12 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:34:30 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:34:39 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-3 458
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:34:39 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:34:40 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:35:50 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:35:58 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15484 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:35:58 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:36:01 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:36:36 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:37:13 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15487 http-bio-80-exec-3 492
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:37:13 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:37:15 +0800] "GET /index1.html HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:37:57 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:05 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15502 http-bio-80-exec-3 474
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:05 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:06 +0800] "GET /html/index1.html HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:28 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:36 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15499 http-bio-80-exec-3 463
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:36 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:37 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16412 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:37 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:38 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 15621 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:38 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:38 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 200 15668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:38 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:38 +0800] "GET /SmartCommunityPoliceSystem/img/1.png HTTP/1.1" 200 98104 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:38 +0800] "GET /SmartCommunityPoliceSystem/img/3.png HTTP/1.1" 200 145386 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:38 +0800] "GET /SmartCommunityPoliceSystem/img/2.png HTTP/1.1" 200 178351 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:38 +0800] "GET /SmartCommunityPoliceSystem/img/4.png HTTP/1.1" 200 58476 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:39 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:40 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:41 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:41 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 200 15319 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:41 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:38:43 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:24 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:32 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15499 http-bio-80-exec-3 464
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:32 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:33 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16429 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:33 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:33 +0800] "GET /SmartCommunityPoliceSystem/html/html/index2.html HTTP/1.1" 404 1047 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:35 +0800] "GET /SmartCommunityPoliceSystem/html/html/index3.html HTTP/1.1" 404 1047 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:44 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:45 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:45 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:46 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:48 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:49 +0800] "GET /SmartCommunityPoliceSystem/html/html/index2.html HTTP/1.1" 404 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:52 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:39:53 +0800] "GET /SmartCommunityPoliceSystem/html/html/index3.html HTTP/1.1" 404 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:40:00 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15499 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:40:00 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:40:01 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:40:01 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:40:01 +0800] "GET /SmartCommunityPoliceSystem/html/html/index2.html HTTP/1.1" 404 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:40:59 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15506 http-bio-80-exec-1 496
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:40:59 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:40:59 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16436 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:40:59 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:00 +0800] "GET /SmartCommunityPoliceSystem/html/html/index2.html HTTP/1.1" 404 1047 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:02 +0800] "GET /SmartCommunityPoliceSystem/html/html/index3.html HTTP/1.1" 404 1047 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:04 +0800] "GET /SmartCommunityPoliceSystem/html/html/index.html HTTP/1.1" 404 1045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:16 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15506 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:16 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:17 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 200 15698 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:17 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:18 +0800] "GET /SmartCommunityPoliceSystem/html/html/index2.html HTTP/1.1" 404 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:20 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:21 +0800] "GET /SmartCommunityPoliceSystem/html/html/index.html HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:37 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15506 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:37 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:55 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:41:55 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:42:54 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:42:54 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:00 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15506 http-bio-80-exec-4 486
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:00 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:00 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16408 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:00 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:01 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 15623 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:01 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:02 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 200 15670 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:02 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:02 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:02 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:02 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:02 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:03 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 200 15326 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:03 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:04 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:28 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:37 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15499 http-bio-80-exec-3 484
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:37 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:42 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:42 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:42 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:42 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:43 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:43 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:43 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 200 15319 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:43 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:44 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:43:47 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:44:28 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:44:28 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:44:31 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:45:50 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:45:58 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 404 1029 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:46:32 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:46:40 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-3 445
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:46:40 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:23 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:23 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:26 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:29 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:29 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:47:33 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:48:16 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:48:43 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:05 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:13 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-3 488
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:13 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:37 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:37 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:39 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 200 15298 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:39 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:39 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:40 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:40 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:40 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:40 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:53:41 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:56:39 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 15478 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:56:39 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:57:17 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:57:24 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 404 1029 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:01:55 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 490
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:01:55 +0800] "GET /html/index.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:18 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 517
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:18 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:18 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:19 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:19 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:20 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:20 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:20 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:20 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:20 +0800] "GET /SmartCommunityPoliceSystem/img/1.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:20 +0800] "GET /SmartCommunityPoliceSystem/img/3.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:20 +0800] "GET /SmartCommunityPoliceSystem/img/2.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:20 +0800] "GET /SmartCommunityPoliceSystem/img/4.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:21 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:22 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:22 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:22 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:23 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:23 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:24 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:24 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:24 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:25 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:25 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:25 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:26 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:26 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:26 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:27 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:27 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:28 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:29 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:30 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:30 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:31 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:31 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:37 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:37 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:38 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:44 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:48 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:49 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:49 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:50 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:51 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:51 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:51 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:52 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:02:52 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:17 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:13:17 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:17 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:17 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:17 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:18 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:18 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:18 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:19 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:19 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:19 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:20 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:20 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:20 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:21 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:21 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:32 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:32 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:33 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:33 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:34 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:16:34 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:33:25 +0800] "POST &uk=2537206658&cfg=p2p_switch_param HTTP/1.1" 400 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:41:54 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:41:54 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 200 1617 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:42:09 +0800] "GET /SmartCommunityPoliceSystem/demp.html HTTP/1.1" 404 1023 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:45:42 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:45:48 +0800] "GET /SmartCommunityPoliceSystem/demo.html HTTP/1.1" 200 373 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:20:45:48 +0800] "GET /SmartCommunityPoliceSystem/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:10:55 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:10:56 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:11:07 +0800] "GET /SmartCommunityPoliceSystem/html/demo.html HTTP/1.1" 200 3195 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:11:07 +0800] "GET /SmartCommunityPoliceSystem/html/js/axios-0.18.0.js HTTP/1.1" 404 1051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:15:18 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:16:24 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:16:31 +0800] "GET /SmartCommunityPoliceSystem/html/demo.html HTTP/1.1" 200 3209 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:16:31 +0800] "GET /SmartCommunityPoliceSystem/html/js/axios-0.18.0.js HTTP/1.1" 404 1051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:17:13 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:17:20 +0800] "GET /SmartCommunityPoliceSystem/html/demo.html HTTP/1.1" 200 3207 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:17:20 +0800] "GET /SmartCommunityPoliceSystem/html/js/axios-0.18.0.js HTTP/1.1" 404 1051 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:23:17 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:23:17 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:23:21 +0800] "GET /SmartCommunityPoliceSystem/demo.html HTTP/1.1" 200 3504 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:23:21 +0800] "GET /SmartCommunityPoliceSystem/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:23:21 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 404 1047 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:50 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:53 +0800] "GET /SmartCommunityPoliceSystem/demo.html HTTP/1.1" 200 3567 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:25:54 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 404 1047 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:26:35 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:28:05 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:28:10 +0800] "GET /SmartCommunityPoliceSystem/demo.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:28:11 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-4 580
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:34:13 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:34:13 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:34:20 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 459
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:34:20 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:34:20 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:34:21 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16836 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:34:21 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:34:21 +0800] "GET /SmartCommunityPoliceSystem/html/js/axios-0.18.0.js HTTP/1.1" 404 1051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:35:27 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 518
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:35:27 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:35:27 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:35:28 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16851 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:35:28 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:35:28 +0800] "GET /SmartCommunityPoliceSystem/html/js/axios-0.18.0.js HTTP/1.1" 404 1051 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:36:29 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:36:36 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 445
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:36:36 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:36:36 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:36:37 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16852 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:36:37 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:36:37 +0800] "GET /SmartCommunityPoliceSystem/html/js/axios-0.18.0.js HTTP/1.1" 404 1051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:37:43 +0800] "GET /SmartCommunityPoliceSystem/demo.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:37:44 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:39:04 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 505
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:39:04 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:39:04 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:39:05 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16854 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:39:05 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:39:05 +0800] "GET /SmartCommunityPoliceSystem/html/js/axios-0.18.0.js HTTP/1.1" 404 1051 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:41:28 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:41:31 +0800] "GET /SmartCommunityPoliceSystem/demo.html HTTP/1.1" 200 3315 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:41:32 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:42:48 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:42:53 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 200 16852 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:42:53 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:42:54 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-5 530
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:43:12 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:43:12 +0800] "GET /img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:43:12 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:45:46 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:45:46 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:45:54 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 474
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:45:54 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:45:54 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:45:55 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16855 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:45:55 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:45:55 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:47:35 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:47:35 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:47:35 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:47:35 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:47:35 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:47:39 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:47:39 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:36 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:36 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:37 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:37 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:38 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:38 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:38 +0800] "GET /SmartCommunityPoliceSystem/img/1.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:38 +0800] "GET /SmartCommunityPoliceSystem/img/4.png HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:38 +0800] "GET /SmartCommunityPoliceSystem/img/3.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:38 +0800] "GET /SmartCommunityPoliceSystem/img/2.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:38 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:41 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:50:41 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 326 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:13:17 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:13:17 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:13:17 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1633 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:13:19 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:13:19 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:13:19 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1633 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:08 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 511
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:08 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:08 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:09 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:09 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1633 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:12 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16720 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:12 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:12 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1633 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:14 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:14 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:14 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1633 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:14 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:14 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:15 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:14:15 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1633 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:15:44 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:15:44 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:15:44 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:15:45 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:15:45 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:15:45 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:23:33 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:30:13 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:30:13 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:30:13 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:30:45 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 16721 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:30:45 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:30:45 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:40 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 15935 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:40 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:40 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:41 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:41 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:43 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:43 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:43 +0800] "GET /SmartCommunityPoliceSystem/img/1.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:43 +0800] "GET /SmartCommunityPoliceSystem/img/3.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:43 +0800] "GET /SmartCommunityPoliceSystem/img/4.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:43 +0800] "GET /SmartCommunityPoliceSystem/img/2.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:44 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:44 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:44 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:44 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:45 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:45 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:45 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:59 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:31:59 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:00 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:00 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:00 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:00 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:01 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:01 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:01 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:02 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:02 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:16 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:16 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:27 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 483
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:27 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:28 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:28 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:28 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:28 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:29 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 16201 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:29 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:31 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:32:31 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:33:00 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 17001 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:33:00 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:33:00 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:33:00 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 15935 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:33:00 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:33:00 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:33:01 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:33:01 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:33:01 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:10 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:10 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:11 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:11 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:11 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:11 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:12 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:12 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:13 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:13 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:13 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:13 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:20 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:20 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:20 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:21 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:21 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:21 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:21 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:34:21 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:36:31 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 16201 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:36:31 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:46:40 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:46:54 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 449
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:46:54 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:46:54 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:46:55 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 15586 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:46:55 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:46:55 +0800] "GET /SmartCommunityPoliceSystem/selectAlluserServlet HTTP/1.1" 404 1045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:47:19 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 15586 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:47:19 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:47:19 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 404 1045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:47:20 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:47:20 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:47:20 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:47:20 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:47:20 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:47:21 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 404 1045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:48:11 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 404 1045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:48:12 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 404 1045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:22 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:22 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:30 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:30 +0800] "GET /SmartCommunityPoliceSystem/html/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:30 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:31 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 15577 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:31 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:31 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:55 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 15573 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:55 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:49:55 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:01 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:01 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:01 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:02 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:02 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:02 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:02 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:02 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:02 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:03 +0800] "GET /SmartCommunityPoliceSystem/html/index3.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:03 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:03 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:03 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:03 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:04 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:04 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:04 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:04 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:04 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:04 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:13 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 15748 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:13 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:13 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:13 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:13 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:13 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:13 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:13 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:14 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:15 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:15 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:17 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:17 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:17 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:24 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:28 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:28 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:29 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:29 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:29 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:29 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:29 +0800] "GET /SmartCommunityPoliceSystem/selectAllEventServlet HTTP/1.1" 200 1647 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:30 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:30 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:30 +0800] "GET /SmartCommunityPoliceSystem/selectAllUserServlet HTTP/1.1" 200 782 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:50:30 +0800] "GET /SmartCommunityPoliceSystem/img/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1093 http-bio-80-exec-1 1
