0:0:0:0:0:0:0:1 - - [27/May/2023:17:20:18 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:20:18 +0800] "GET /SmartCommunityPoliceSystem/ HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2023:17:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:20:24 +0800] "GET /SmartCommunityPoliceSystem/html/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:17:20:28 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 1466 http-bio-80-exec-6 470
0:0:0:0:0:0:0:1 - - [27/May/2023:17:31:17 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:31:25 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14852 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [27/May/2023:17:31:25 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:17:31:26 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:03 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:13 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14850 http-bio-80-exec-3 462
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:13 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:15 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:16 +0800] "GET /SmartCommunityPoliceSystem/index2.html HTTP/1.1" 404 1027 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:31 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:36 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14850 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:36 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:45 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:32:48 +0800] "GET /SmartCommunityPoliceSystem/index2.html HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:34:15 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:34:21 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14847 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [27/May/2023:17:34:21 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:17:34:44 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:34:49 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14837 http-bio-80-exec-3 471
0:0:0:0:0:0:0:1 - - [27/May/2023:17:34:50 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:17:37:21 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:37:29 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14852 http-bio-80-exec-3 469
0:0:0:0:0:0:0:1 - - [27/May/2023:17:37:29 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:17:38:25 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:38:34 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14850 http-bio-80-exec-3 460
0:0:0:0:0:0:0:1 - - [27/May/2023:17:38:34 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:17:38:35 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:17:43:58 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:44:04 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14847 http-bio-80-exec-3 488
0:0:0:0:0:0:0:1 - - [27/May/2023:17:44:04 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:17:44:05 +0800] "GET /SmartCommunityPoliceSystem/index2.html HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:44:46 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:44:52 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14847 http-bio-80-exec-3 484
0:0:0:0:0:0:0:1 - - [27/May/2023:17:44:52 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:17:44:53 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:45:35 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:45:41 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14864 http-bio-80-exec-3 478
0:0:0:0:0:0:0:1 - - [27/May/2023:17:45:41 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:17:45:42 +0800] "GET /html/index1.html HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:47:11 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:47:17 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14850 http-bio-80-exec-3 463
0:0:0:0:0:0:0:1 - - [27/May/2023:17:47:17 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2023:17:47:18 +0800] "GET /SmartCommunityPoliceSystem/index1.html HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:48:05 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:48:12 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14860 http-bio-80-exec-3 472
0:0:0:0:0:0:0:1 - - [27/May/2023:17:48:12 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:17:48:13 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 20897 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2023:17:48:13 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1095 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2023:17:48:14 +0800] "GET /SmartCommunityPoliceSystem/html/html/index2.html HTTP/1.1" 404 1047 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:48:18 +0800] "GET /SmartCommunityPoliceSystem/html/html/index1.html HTTP/1.1" 404 1047 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:48:20 +0800] "GET /SmartCommunityPoliceSystem/html/html/index2.html HTTP/1.1" 404 1047 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:13 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:19 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14860 http-bio-80-exec-3 461
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:19 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:19 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 20887 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:20 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:20 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 200 16701 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:20 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1095 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:21 +0800] "GET /SmartCommunityPoliceSystem/html/index2.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:21 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:21 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2023:17:49:21 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:18:25:32 +0800] "GET /SmartCommunityPoliceSystem HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:18:25:39 +0800] "POST /SmartCommunityPoliceSystem/loginServlet HTTP/1.1" 200 14860 http-bio-80-exec-3 467
0:0:0:0:0:0:0:1 - - [27/May/2023:18:25:39 +0800] "GET /SmartCommunityPoliceSystem/%E7%BC%83%E6%88%A6%E3%80%89%E9%8D%A5%E7%82%AC%E7%88%A3.png HTTP/1.1" 404 1121 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2023:18:25:39 +0800] "GET /SmartCommunityPoliceSystem/html/index1.html HTTP/1.1" 200 20947 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2023:18:25:39 +0800] "GET /SmartCommunityPoliceSystem/html/%E7%BD%91%E9%A1%B5%E5%9B%BE%E6%A0%87.png HTTP/1.1" 404 1095 http-bio-80-exec-6 1
